body {
    font-family: "Segoe UI", "Lucida Grande", Tahoma, sans-serif;
    font-size: 100%;
    alignment: center;
}

.spinner {
    margin: 100px auto;
    width: 50px;
    height: 30px;
    text-align: center;
    font-size: 10px;
}

.spinner > div {
    background-color: #333;
    height: 100%;
    width: 6px;
    display: inline-block;

    -webkit-animation: stretchdelay 1.2s infinite ease-in-out;
    animation: stretchdelay 1.2s infinite ease-in-out;
}

.spinner .rect2 {
    -webkit-animation-delay: -1.1s;
    animation-delay: -1.1s;
}

.spinner .rect3 {
    -webkit-animation-delay: -1.0s;
    animation-delay: -1.0s;
}

.spinner .rect4 {
    -webkit-animation-delay: -0.9s;
    animation-delay: -0.9s;
}

.spinner .rect5 {
    -webkit-animation-delay: -0.8s;
    animation-delay: -0.8s;
}

@-webkit-keyframes stretchdelay {
    0%, 40%, 100% {
        -webkit-transform: scaleY(0.4)
    }
    20% {
        -webkit-transform: scaleY(1.0)
    }
}

@keyframes stretchdelay {
    0%, 40%, 100% {
        transform: scaleY(0.4);
        -webkit-transform: scaleY(0.4);
    }
    20% {
        transform: scaleY(1.0);
        -webkit-transform: scaleY(1.0);
    }
}

.row {
    alignment: center;
    text-align: center;
    width: auto;
    margin-top: 20px;

}

.form-control {
    margin-top: 5px;
    width: 100px;
}

.input-group {
    width: 250px;
    margin-top: 5px;
    margin-left: 50px;
    margin-right: 50px;
}

.trending-title {
    margin-left: auto;
    margin-right: auto;
}

.container{
    width: 450px;
    height: 600px;
    overflow-y:scroll;
}
.icon {
    margin-left: auto;
    margin-right: auto;
    margin-top: 5px;

}

.langauge {
    font-size: small;
    font-family: Segoe UI;

}

.border-hr {
    margin-left: 1px;
    margin-right: auto;
    height: 1px;
    border-color: cornflowerblue;
}

.description {
    font-size: medium;
    font-family: Segoe UI
}

.data {
    margin-left: auto;
    margin-right: auto
}

.redirect-url {
    font-size: large;
    font-family: Segoe UI;
    color: black
}

.separated {
    height: 1px;
    border-color: cornflowerblue
}
.col-lg-6{
    margin-left: auto;
    margin-right: auto;

}